{
  "name": "stremio-skip-intro",
  "version": "1.0.0",
  "description": "Addon Stremio che mostra pulsante Skip Intro usando IntroHater DB",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "stremio-addon-sdk": "^1.15.0"
  }
}
