{
  "name": "stremio-skip-intro",
  "version": "1.1.0",
  "description": "Addon Stremio: mostra pulsante Skip Intro usando database online (IMDB IDs).",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "stremio-addon-sdk": "^1.15.0"
  }
}
